[main] stackTestRunner 1000 (0) exception: trapped!
[main] stackTestRunner 1000 (0) exception: code 0xC0000005 at 0x402708
[main] stackTestRunner 1000 (0) exception: ax 0xA032208 bx 0x244FDD0 cx 0xA0321FC dx 0x4015C0
[main] stackTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x244FDAC sp 0x244FD9C
[main] stackTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] stackTestRunner 1000 (0) stack: Stack trace:
[main] stackTestRunner 1000 (0) stack: frame 0: sp = 0x244F93C, pc = 0x6100A2C3
[main] stackTestRunner 1000 (0) stack: frame 1: sp = 0x244F978, pc = 0x7703B499
[main] stackTestRunner 1000 (0) stack: frame 2: sp = 0x244F99C, pc = 0x7703B46B
[main] stackTestRunner 1000 (0) stack: frame 3: sp = 0x244FA4C, pc = 0x76FF0133
[main] stackTestRunner 1000 (0) stack: frame 4: sp = 0x244FDAC, pc = 0x40182D
[main] stackTestRunner 1000 (0) stack: frame 5: sp = 0x244FDB4, pc = 0x61004402
[main] stackTestRunner 1000 (0) stack: frame 6: sp = 0x244FF50, pc = 0x61004420
[main] stackTestRunner 1000 (0) stack: frame 7: sp = 0x244FF5C, pc = 0x402A4E
[main] stackTestRunner 1000 (0) stack: frame 8: sp = 0x244FF6C, pc = 0x40103A
[main] stackTestRunner 1000 (0) stack: frame 9: sp = 0x244FF88, pc = 0x767D336A
[main] stackTestRunner 1000 (0) stack: frame 10: sp = 0x244FF94, pc = 0x77019F72
[main] stackTestRunner 1000 (0) stack: frame 11: sp = 0x244FFD4, pc = 0x77019F45
[main] stackTestRunner 1000 (0) stack: frame 12: sp = 0x244FFEC, pc = 0x0
[main] stackTestRunner 1000 (0) stack: End of stack trace
