[main] queueLibTestRunner 1000 (0) exception: trapped!
[main] queueLibTestRunner 1000 (0) exception: code 0xC0000005 at 0x61054DA2
[main] queueLibTestRunner 1000 (0) exception: ax 0x402A24 bx 0x0 cx 0x402A24 dx 0x402A24
[main] queueLibTestRunner 1000 (0) exception: si 0x402A22 di 0x245FD98 bp 0x245F950 sp 0x245F94C
[main] queueLibTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] queueLibTestRunner 1000 (0) stack: Stack trace:
[main] queueLibTestRunner 1000 (0) stack: frame 0: sp = 0x245F4EC, pc = 0x6100A2C3
[main] queueLibTestRunner 1000 (0) stack: frame 1: sp = 0x245F528, pc = 0x7782B499
[main] queueLibTestRunner 1000 (0) stack: frame 2: sp = 0x245F54C, pc = 0x7782B46B
[main] queueLibTestRunner 1000 (0) stack: frame 3: sp = 0x245F5FC, pc = 0x777E0133
[main] queueLibTestRunner 1000 (0) stack: frame 4: sp = 0x245F950, pc = 0x402B18
[main] queueLibTestRunner 1000 (0) stack: frame 5: sp = 0x245FDA8, pc = 0x40180D
[main] queueLibTestRunner 1000 (0) stack: frame 6: sp = 0x245FDB0, pc = 0x61004402
[main] queueLibTestRunner 1000 (0) stack: frame 7: sp = 0x245FF50, pc = 0x61004420
[main] queueLibTestRunner 1000 (0) stack: frame 8: sp = 0x245FF5C, pc = 0x402E6E
[main] queueLibTestRunner 1000 (0) stack: frame 9: sp = 0x245FF6C, pc = 0x40103A
[main] queueLibTestRunner 1000 (0) stack: frame 10: sp = 0x245FF88, pc = 0x76A0336A
[main] queueLibTestRunner 1000 (0) stack: frame 11: sp = 0x245FF94, pc = 0x77809F72
[main] queueLibTestRunner 1000 (0) stack: frame 12: sp = 0x245FFD4, pc = 0x77809F45
[main] queueLibTestRunner 1000 (0) stack: frame 13: sp = 0x245FFEC, pc = 0x0
[main] queueLibTestRunner 1000 (0) stack: End of stack trace
