[main] priority_queueTestRunner 1000 (0) exception: trapped!
[main] priority_queueTestRunner 1000 (0) exception: code 0xC0000005 at 0x401AE6
[main] priority_queueTestRunner 1000 (0) exception: ax 0x0 bx 0x244FDD0 cx 0x61061104 dx 0x0
[main] priority_queueTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x244FDAC sp 0x244FD98
[main] priority_queueTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] priority_queueTestRunner 1000 (0) stack: Stack trace:
[main] priority_queueTestRunner 1000 (0) stack: frame 0: sp = 0x244F938, pc = 0x6100A2C3
[main] priority_queueTestRunner 1000 (0) stack: frame 1: sp = 0x244F974, pc = 0x76F5B499
[main] priority_queueTestRunner 1000 (0) stack: frame 2: sp = 0x244F998, pc = 0x76F5B46B
[main] priority_queueTestRunner 1000 (0) stack: frame 3: sp = 0x244FA48, pc = 0x76F10133
[main] priority_queueTestRunner 1000 (0) stack: frame 4: sp = 0x244FDAC, pc = 0x4013DD
[main] priority_queueTestRunner 1000 (0) stack: frame 5: sp = 0x244FDB4, pc = 0x61004402
[main] priority_queueTestRunner 1000 (0) stack: frame 6: sp = 0x244FF50, pc = 0x61004420
[main] priority_queueTestRunner 1000 (0) stack: frame 7: sp = 0x244FF5C, pc = 0x40236E
[main] priority_queueTestRunner 1000 (0) stack: frame 8: sp = 0x244FF6C, pc = 0x40103A
[main] priority_queueTestRunner 1000 (0) stack: frame 9: sp = 0x244FF88, pc = 0x749B336A
[main] priority_queueTestRunner 1000 (0) stack: frame 10: sp = 0x244FF94, pc = 0x76F39F72
[main] priority_queueTestRunner 1000 (0) stack: frame 11: sp = 0x244FFD4, pc = 0x76F39F45
[main] priority_queueTestRunner 1000 (0) stack: frame 12: sp = 0x244FFEC, pc = 0x0
[main] priority_queueTestRunner 1000 (0) stack: End of stack trace
